{
  "name": "node-key-ganache-provider",
  "private": true,
  "version": "0.2.10",
  "main": "./main.js",
  "scripts": {
    "start": "node ./"
  },
  "dependencies": {
    "@types/ganache-core": "^2.7.0",
    "@types/node": "12.12.9",
    "eth-sdk": "^0.2.10",
    "ganache-core": "^2.13.1"
  },
  "author": {
    "name": "Stanislaw Glogowski",
    "email": "hello@newobject.pl"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abridged/eth-sdk.git",
    "directory": "examples/node-key-ganache-provider"
  }
}
