{
  "name": "eth-sdk-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Eth sdk",
  "author": {
    "name": "Stanislaw Glogowski",
    "email": "hello@newobject.pl"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abridged/eth-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/abridged/eth-sdk/issues"
  },
  "scripts": {
    "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- --check",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "eslint --report-unused-disable-directives --cache .",
    "eslint:fix": "npm run eslint -- --fix",
    "lint": "lerna run --stream lint",
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "clean": "lerna run --stream clean",
    "build": "tsc -b",
    "precompile-watch": "npm run build",
    "compile-watch": "lerna run --parallel compile-watch",
    "test": "lerna run --stream test",
    "publish": "npm run build && lerna version --no-push && lerna exec --stream --no-private --no-bail npm publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.0",
    "typescript": "~4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-eslint-plugin": "^2.3.0",
    "eslint-plugin-prettier": "^3.1.4"
  },
  "copyright.owner": "Abridged Inc."
}
